# TasksManager

./: .env  pom.xml
src/main/java/com/ru/klimash/: App.java  ListManagerController.java  Task.java  TaskDTO.java  TaskRepository.java
src/main/java/com/ru/klimash/entity/: Task.java
src/main/java/com/ru/klimash/exceptions/: ExistingTaskException.java  NotExistingTaskException.java
src/main/java/com/ru/klimash/service/: HibernateRunner.java  TaskManagerService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/styles/: styles.css
src/main/resources/templates/: check_tasks.html  create_tasks.html  delete_tasks.html  main.html
