spring.datasource.url=url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=edvdrm2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.mapping-resources="com.ru.klimash.entity.Task"
spring.jpa.hibernate.ddl-auto=update